VITE_SUPABASE_URL=https://zpyxrdcgbisbsijbbmce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweXhyZGNnYmlzYnNpamJibWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzI2MTEsImV4cCI6MjA3ODc0ODYxMX0.e7Xbu3AhcgOHaPz8Ma1SgukbjiQ4fe1rDAXlWON3zoI
